spring.application.name=ws

serve.servlet.context-path/ws-rasplus

server.port=8082


spring.datasource.url=jdbc:mysql://localhost:3306/meu_banco
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
